source 'https://rubygems.org'

ruby '2.5.3'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.1'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'carrierwave', '~> 1.0'
gem 'devise'
gem "puma_worker_killer"

group :development, :test do
  gem 'byebug', platform: :mri
end

# new added for Query load
group :development do
  gem 'derailed'
  gem 'meta_request' #https://github.com/dejan/rails_panel
  gem 'peek'         #https://github.com/peek/peek
  gem 'bullet'       #https://github.com/flyerhzm/bullet

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'pry-awesome_print'
  gem 'pry-rails' 

  gem 'sqlite3', '~> 1.3.13'
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :assets do
  # gem 'compass-rails','~> 1.0.0.rc.2'
  # gem 'compass-colors'
  # gem 'sassy-buttons'
  # non-compass gems omitted for brevity
end


group :production do
  gem 'pg' #PostgreSQL
  gem 'rails_12factor'
end
