# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97c7c6a5f9b5a2bae17b85ab23f7a55a79c9f6a08aa82b77cd9c729cb7335541b12507aced375f238d3bcdbee6f65de3dfa5183486ef8b38b1669a8605c5bcd8

test:
  secret_key_base: f11ba1badd918564f92022541d94cc143f83e57d409f30cb4bd8841966fc3aa893a7c6cf7b29873561b3924df818e855a4a6e2a60f499883030010ed64f2f175

# Do not keep production secrets in the repository,
# instead read values from the environment.
#<%= ENV["SECRET_KEY_BASE"] %>
production:
  secret_key_base: e_class
